//
//  Course.swift
//  FestivalAR
//
//  Created by zhashut on 2022/6/10.
//

import Foundation
import SwiftUI

enum Catalog: String, CaseIterable, Identifiable {
  case 简介, 起源, 习俗, 诗歌
  var id: Self { self }
}

// 表示节日的结构
struct Festival: Identifiable, Hashable, Codable {
    var id = UUID()
    var title: String
    var calendar: String
    var image: String
//    var shadowColor: Color
    var isFavorite: Bool
    var festivalContent: FestivalContent
}

let festivalData = [
    Festival(
           title: "春节",
           calendar: "正月初一",
           image: "春节",
//           shadowColor: Color("backgroundShadow3"),
           isFavorite: true,
           festivalContent: FestivalContent(
            synopsis: """
                            春节一般指除夕和正月初一。但在民间，传统意义上的春节是指从腊月初八的腊祭或腊月二十三或二十四的祭灶，一直到正月十五，其中以除夕和正月初一为高潮。在春节期间，我国的汉族和很多少数民族都要举行各种活动以示庆祝。这些活动均以祭祀神佛、祭奠祖先、除旧布新、迎禧接福、祈求丰年为主要内容。活动丰富多彩，带有浓郁的民族特色。
                            中国农历年的岁首称为春节。是中国人民最隆重的传统节日，也象征团结、兴旺，对未来寄托新的希望的佳节。据记载，中国人民过春节已有４千多年的历史，它是由虞舜兴起的。公元前两千多年的一天，舜即天子位，带领着部下人员，祭拜天地。从此，人们就把这一天当作岁首，算是正月初一。据说这就是农历新年的由来，后来叫春节。春节过去也叫元旦。春节所在的这一月叫元月。
                            但是，中国历代元旦的日期并不一致：夏朝用孟春的元月为正月，商朝用腊月（十二月）为正月，秦始皇统一六国后以十月为正月，汉朝初期沿用秦历。汉武帝刘彻感到历纪太乱，就命令大臣公孙卿和司马迁造“太阳历”，规定以农历正月为一岁之首，以正月初一为一年的第一天，就是元旦。此后中国一直沿用夏历（阴历，又称农历)纪年，直到清朝未年，长达2080年。
                      """,
            origin: """
                          春节和年的概念，最初的含意来自农业，古时人们把谷的生长周期称为“年”，《说文。禾部》：“年，谷熟也”。在夏商时代产生了夏历，以月亮圆缺的周期为月，一年划分为十二个月，每月以不见月亮的那天为朔，正月朔日的子时称为岁首，即一年的开始，也叫年，年的名称是从周朝开始的，至了西汉才正式固定下来，一直延续到今天。但古时的正月初一被称为“元旦”，直到中国近代辛亥革命胜利后，南京临时政府为了顺应农时和便于统计，规定在民间使用夏历，在政府机关、厂矿、学校和团体中实行公历，以公历的元月一日为元旦，农历的正月初一称春节。

                                          春节传说之一：熬年守岁.
                          守岁，就是在旧年的最后一天夜里不睡觉，熬夜迎接新一年的到来的习俗，也叫除夕守岁，俗名“熬年”。探究这个习俗的来历，在民间流传着一个有趣的故事：
                          太古时期，有一种凶猛的怪兽，散居在深山密林中，人们管它们叫“年”。它的形貌狰狞，生性凶残，专食飞禽走兽、鳞介虫豸，一天换一种口味，从磕头虫一直吃到大活人，让人谈“年”色变。后来，人们慢慢掌握了“年”的活动规律，它是每隔三百六十五天窜到人群聚居的地方尝一次口鲜，而且出没的时间都是在天黑以后，等到鸡鸣破晓，它们便返回山林中去了。
                          算准了“年”肆虐的日期，百姓们便把这可怕的一夜视为关口来煞，称作“年关”，并且想出了一整套过年关的办法：每到这一天晚上，每家每户都提前做好晚饭，熄火净灶，再把鸡圈牛栏全部拴牢，把宅院的前后门都封住，躲在屋里吃“年夜饭”，由于这顿晚餐具有凶吉未卜的意味，所以置办得很丰盛，除了要全家老小围在一起用餐表示和睦团圆外，还须在吃饭前先供祭祖先，祈求祖先的神灵保佑，平安地度过这一夜，吃过晚饭后，谁都不敢睡觉，挤坐在一起闲聊壮胆。就逐渐形成了除夕熬年守岁的习惯。
                          守岁习俗兴起于南北朝，梁朝的不少文人都有守岁的诗文。“一夜连双岁，五更分二年。”人们点起蜡烛或油灯，通宵守夜，象征着把一切邪瘟 病疫照跑驱走，期待着新的一年吉祥如意。这种风俗被人们流传至今。
                    """,
            custom: """
                                                          守岁.
                          除夕守岁是最重要的年俗活动之一，守岁之俗由来已久。最早记载见于西晋周处的《风土志》：除夕之夜，各相与赠送，称为“馈岁”；酒食相邀，称为“别岁”；长幼聚饮，祝颂完备，称为“分岁”；大家终夜不眠，以待天明，称曰“守岁”。
                          “一夜连双岁，五更分二天”，除夕之夜，全家团聚在一起，吃过年夜饭，点起蜡烛或油灯，围坐炉旁闲聊，等着辞旧迎新的时刻，通宵守夜，象征着把一切邪瘟病疫照跑驱走，期待着新的一年吉祥如意。这种习俗后来逐渐盛行，到唐朝初期，唐太宗李世民写有“守岁”诗：“寒辞去冬雪，暖带入春风”。直到今天，人们还习惯在除夕之夜守岁迎新。古时守岁有两种含义：年长者守岁为“辞旧岁”，有珍爱光阴的意思；年轻人守岁，是为延长父母寿命。自汉代以来，新旧年交替的时刻一般为夜半时分。
                                                          爆竹.
                          中国民间有“开门爆竹”一说。即在新的一年到来之际，家家户户开门的第一件事就是燃放爆竹，以哔哔叭叭的爆竹声除旧迎新。爆竹是中国特产，亦称“爆仗”、“炮仗”、“鞭炮”。其起源很早，至今已有两千多年的历史。放爆竹可以创造出喜庆热闹的气氛，是节日的一种娱乐活动，可以给人们带来欢愉和吉利。
                                                          拜年.
                          新年的初一，人们都早早起来，穿上最漂亮的衣服，打扮得整整齐齐，出门去走亲访友，相互拜年，恭祝来年大吉大利。拜年的方式多种多样，有的是同族长带领若干人挨家挨户地拜年；有的是同事相邀几个人去拜年；也有大家聚在一起相互祝贺，称为“团拜”。由于登门拜年费时费力，后来一些上层人物和士大夫便使用各贴相互投贺，由此发展出来后来的“贺年片”。春节拜年时，晚辈要先给长辈拜年，祝长辈人长寿安康，长辈可将事先准备好的压岁钱分给晚辈，据说压岁钱可以压住邪祟，因为“岁”与“祟”谐音，晚辈得到压岁钱就可以平平安安度过一岁。压岁钱有两种，一种是以彩绳穿线编作龙形，置于床脚，此记载见于《燕京岁时记》；另一种是最常见的，即由家长用红纸包裹分给孩子的钱。压岁钱可在晚辈拜年后当众赏给，亦可在除夕夜孩子睡着时，由家长偷偷地放在孩子的枕头底下。现在长辈为晚辈分送压岁钱的习俗仍然盛行。
                    """,
            poetry: """
                                                                                                         
                                                         元 日
                                                   〔宋〕王安石.
                                                 爆竹声中一岁除，
                                                 春风送暖入屠苏。
                                                 千门万户瞳瞳日，
                                                 总把新桃换旧符。
                                                                                               
                    """
           )
        ),
    Festival(
           title: "元宵节",
           calendar: "正月十五",
           image: "元宵",
//           shadowColor: Color("backgroundShadow4"),
           isFavorite: false,
           festivalContent: FestivalContent(
            synopsis: """
                          元宵节也叫正月十五，大约起源于汉代，它形成至今有两千年左右的历史。最初，元宵节只是作为皇帝祭祀天神的一个节日，到了唐宋时期流传到民间，形成了包括赏灯、猜灯谜及吃元宵等众多风俗活动的传统节日，其热闹、红火、娱乐色彩浓烈的特点，使得它成为最受老百姓欢迎的传统节日之一。随着时代的发展，元宵节不断发展演化，不仅形成了一些新风尚、新风俗，而且具有了更加深厚的文化底蕴和现实意义。2008年，“元宵节”进入我国第二批国家级非物质文化遗产名录。因此，探究元宵节的源流及文化价值，展示其丰富的风俗活动，对于我们弘扬中华民族的传统文化，建设和谐社会有重要现实意义。
                      """,
            origin: """
                        元宵节是中国的传统节日，早在2000多年前的西汉就有了，元宵赏灯始于东汉明帝时期，明帝提倡佛教，听说佛教有正月十五日僧人观佛舍利，点灯敬佛的做法，就命令这一天夜晚在皇宫和寺庙里点灯敬佛，令士族庶民都挂灯。以后这种佛教礼仪节日逐渐形成民间盛大的节日。该节经历了由宫廷到民间，由中原到全国的发展过程。
                        在汉文帝时，已下令将正月十五定为元宵节。汉武帝时，“太一神”的祭祀活动定在正月十五。（太一：主宰宇宙一切之神）。司马迁创建“太初历”时，就已将元宵节确定为重大节日。
                        另有一说是元宵燃灯的习俗起源于道教的“三元说”；正月十五日为上元节，七月十五日为中元节，十月十五日为下元节。主管上、中、下三元的分别为天、地、人三官，天官喜乐，故上元节要燃灯。

                                        汉文帝时为纪念“平吕”而设.
                        传说元宵节是汉文帝时为纪念“平吕”而设。汉高祖刘邦死后，吕后之子刘盈登基为汉惠帝。惠帝生性懦弱，优柔寡断，大权渐渐落再吕后手中．汉惠帝病死后吕后独揽朝政把刘氏天下变成了吕氏天下，朝中老臣，刘氏宗室深感愤慨，但都惧怕吕后残暴而敢怒不敢言．
                        吕后病死后，诸吕惶惶不安害怕遭到伤害和排挤。于是，在上将军吕禄家中秘密集合，共谋作乱之事，以便彻底夺取刘氏江山。
                        此事传至刘氏宗室齐王刘囊耳中，刘囊为保刘氏江山，决定起兵讨伐诸吕，随后与开国老臣周勃，陈平取得联系，设计解除了吕禄，“诸吕之乱”终于被彻底平定．
                        平乱之后，众臣拥立刘邦的第二个儿子刘恒登基，称汉文帝．文帝深感太平盛世来之不易，便把平息“诸吕之乱”的正月十五，定为与民同乐日，京城里家家张灯结彩，以示庆祝。从此，正月十五便成了一个普天同庆的民间节日——“闹元宵”。
                    """,
            custom: """
                                                        吃元宵.
                        正月十五吃元宵，“元宵”作为食品，在我国也由来已久。宋代，民间即流行一种元宵节吃 的新奇食品。这种食品，最早叫“ 浮元子”后称“元宵” ，生意人还美其名曰“元宝” 。元宵即“汤圆”以白糖、玫瑰、芝麻、豆沙、黄桂、核桃仁、果仁、枣泥等为馅，用糯米粉包成圆形，可荤可素，风味各异。可汤煮、油炸、蒸食，有团圆美满之意。陕西的汤圆不是包的，而是在糯米粉中"滚"成的，或煮司或油炸，热热火火，团团圆圆。
                                                        观 灯.
                        汉明帝永平年间（公元58--75），因明帝提倡佛法,适逢蔡愔从印度求得佛法归来，称印度摩喝陀国每逢正月十五，僧众云集瞻仰佛舍利，是参佛的吉日良辰。汉明帝为了弘扬佛法，下令正月十五夜在宫中和寺院“燃灯表佛”。此后，元宵放灯的习俗就由原来只在宫廷中举行而流传到民间。即每到正月十五，无论士族还是庶民都要挂灯，城乡通宵灯火辉煌。
                        元宵放灯的习俗，在唐代发展成为盛况空前的灯市，当时的京城长安已是拥有百万人口的世界最大都市，社会富庶。在皇帝的亲自倡导下，元宵灯节办得越来越豪华。中唐以后，已发展成为全民性的狂欢节。唐玄宗（公元685--762）时的开元盛世，长安的灯市规模很大，燃灯五万盏，花灯花样繁多，皇帝命人做巨型的灯楼，广达20间，高150尺，金光璀璨，极为壮观。

                                                        舞狮.
                        舞狮也称“耍狮子”、“狮子舞”。古人将狮子看作勇敢和力量的象征，认为它能驱邪镇妖，保佑人兽平安无灾，舞狮以求得生活吉祥如意，事事平安。舞狮习俗起源于三国时期，南北朝时期开始流行。据传说，狮子最早是从西域传入的，它是文殊菩萨的坐骑，随着佛教传入中国。
                    """,
            poetry: """
                           元夕于通衢建灯夜升南楼
                                〔隋〕隋炀帝.
                          法轮天上转，梵声天上来；
                          灯树千光照，花焰七枝开。
                          月影疑流水，春风含夜梅；
                          燔动黄金地，钟发琉璃台。
                    """
           )
        ),
    Festival(
           title: "清明节",
           calendar: "四月初四",
           image: "清明",
//           shadowColor: Color("backgroundShadow3"),
           isFavorite: false,
           festivalContent: FestivalContent(
            synopsis: """
                          清明节是我国传统节日，也是最重要的祭祀节日，是祭祖和扫墓的日子。扫墓俗称上坟，祭祀死者的一种活动。汉族和一些少数民族大多都是在清明节扫墓。
                          按照旧的习俗，扫墓时，人们要携带酒食果品、纸钱等物品到墓地，将食物供祭在亲人墓前，再将纸钱焚化，为坟墓培上新土，折几枝嫩绿的新枝插在坟上，然后叩头行礼祭拜，最后吃掉酒食回家。唐代诗人杜牧的诗《清明》：“清明时节雨纷纷，路上行人欲断魂。借问酒家何处有？牧童遥指杏花村。”写出了清明节的特殊气氛。
                          清明节，又叫踏青节，按阳历来说，它是在每年的4月4日至6日之间，正是春光明媚草木吐绿的时节，也正是人们春游（古代叫踏青）的好时候，所以古人有清明踏青，并开展一系列体育活动的的习俗。
                      """,
            origin: """
                          我国传统的清明节大约始于周代，已有二千五百多年的历史。清明最开始是一个很重要的节气，清明一到，气温升高，正是春耕春种的大好时节，故有“清明前后，种瓜种豆”。“植树造林，莫过清明”的农谚。后来，由于清明与寒食的日子接近，而寒食是民间禁火扫墓的日子，渐渐的，寒食与清明就合二为一了，而寒食既成为清明的别称，也变成为清明时节的一个习俗，清明之日不动烟火，只吃凉的食品。
                    """,
            custom: """
                                                          荡秋千.
                        这是我国古代清明节习俗。秋千，意即揪着皮绳而迁移。它的历史很古老，最早叫千秋，后为了避忌讳，改为秋千。古时的秋千多用树桠枝为架，再栓上彩带做成。后来逐步发展为用两根绳索加上踏板的秋千。打秋千不仅可以增进健康，而且可以培养勇敢精神，至今为人们特别是儿童所喜爱。
                                                          踏青.
                        又叫春游。古时叫探春、寻春等。三月清明，春回大地，自然界到处呈现一派生机勃勃的景象，正是郊游的大好时光。我国民间长期保持着清明踏青的习惯。
                                                          蹴鞠.
                        鞠是一种皮球，球皮用皮革做成，球内用毛塞紧。蹴鞠，就是用足去踢球。这是古代清明节时人们喜爱的一种游戏。相传是黄帝发明的，最初目的是用来训练武士。
                                                          植树.
                        清明前后，春阳照临，春阳照临，春雨飞洒，种植树苗成活率高，成长快。因此，自古以来，我国就有清明植树的习惯。有人还把清明节叫作“植树节”。植树风俗一直流传至今。1979年，人大常委会规定，每年三月十二日为我国植树节。这对动员全国各族人民积极开展绿化祖国活动，有着十分重要的意义。
                    """,
            poetry: """
                                  清 明
                            〔唐〕杜 牧.
                          清明时节雨纷纷，
                          路上行人欲断魂。
                          借问酒家何处有？
                          牧童遥指杏花村。
                    """
           )
       ),
    Festival(
           title: "端午节",
           calendar: "五月初五",
           image: "端午",
//           shadowColor: Color("backgroundShadow4"),
           isFavorite: true,
           festivalContent: FestivalContent(
            synopsis: """
                          农历五月初五，是中国民间的传统节日——端午节，它是中华民族古老的传统节日之一。端午也称端五，端阳。此外，端午节还有许多别称，如：午日节、重五节，五月节、浴兰节、女儿节，天中节、地腊、诗人节、龙日等等。虽然名称不同，但总体上说，各地人民过节的习俗还是同多于异的。
                      """,
            origin: """
                          关于端午节的由来，说法甚多，诸如：纪念屈原说；纪念伍子胥说；纪念曹娥说；起于三代夏至节说；恶月恶日驱避说，吴月民族图腾祭说等等。以上各说，各本其源。据学者闻一多先生的《端午考》和《端午的历史教育》列举的百余条古籍记载及专家考古考证，端午的起源，是中国古代南方吴越民族举行图腾祭的节日，比屈原更早。但千百年来，屈原的爱国精神和感人诗辞，已广泛深入人心，故人们“惜而哀之，世论其辞，以相传焉”，因此，纪念屈原之说，影响最广最深，占据主流地位。在民俗文化领域，中国民众把端午节的龙舟竞渡和吃粽子等，都与纪念屈原联系在一起。
                    """,
            custom: """
                                                          赛龙舟.
                          賽龙舟，是端午节的主要习俗。相传起源于古时楚国人因舍不得贤臣屈原投江死去，许多人划船追赶拯救。他们争先恐后，追至洞庭湖时不见踪迹。之后每年五月五日划龙舟以纪念之。借划龙舟驱散江中之鱼，以免鱼吃掉屈原的身体。竞渡之习，盛行于吴、越、楚。
                                                         端午食粽.
                          端午节吃粽子，这是中国人民的又一传统习俗。粽子，又叫“角黍”、“筒粽”。其由来已久，花样繁多。据记载，早在春秋时期，用菰叶（茭白叶）包黍米成牛角状，称“角黍”；用竹筒装米密封烤熟，称“筒粽”。东汉末年，以草木灰水浸泡黍米，因水中含碱，用菰叶包黍米成四角形，煮熟，成为广东碱水粽。
                                                         悬艾叶菖蒲.
                          民谚说：“清明插柳，端午插艾”。在端午节，人们把插艾和菖蒲作为重要内容之一。家家都洒扫庭除，以菖蒲、艾条插于门眉，悬于堂中。并用菖蒲、艾叶、榴花、蒜头、龙船花，制成人形或虎形，称为艾人、艾虎；制成花环、佩饰，美丽芬芳，妇人争相佩戴，用以驱瘴。
                    """,
            poetry: """
                                            竞渡歌（节录）
                                          〔唐〕张建封.
                            五月五日天晴明，杨花绕江啼晓鹰；
                            使君未出郡斋外，江上早闻齐和声；
                            使君出时皆有准，马前已被红旗引；
                            两岸罗衣扑鼻香，银钗照日如霜刃；
                            鼓声三下红旗开，两龙跃出浮水来；
                            棹影斡波飞万剑，鼓声劈浪鸣千雷；
                            鼓声渐急标将近，两龙望标目如瞬；
                            坡上人呼霹雳惊，竿头彩挂虹霓晕；
                            前船抢水已得标，后船失势空挥挠。
                    """
           )
       ),
    Festival(
           title: "七夕节",
           calendar: "七月初七",
           image: "七夕",
//           shadowColor: Color("backgroundShadow3"),
           isFavorite: false,
           festivalContent: FestivalContent(
            synopsis: """
                          爱情是永恒的歌，期待是不达顶点的梦。日暮乡关，烟波浩渺，黯然伤神的时候，我们最期待的是一个神话。中国民间四大传说（牛郎织女、孟姜女、梁山伯与祝英台、白蛇传）故事，是中华民族古老文明的见证，无不与忠贞不渝的爱情有关。其中牛郎织女的爱情传说历史久远，影响广泛而深远。为此，我们拥有了一个美丽的节日——七夕节。
                      """,
            origin: """
                          七夕乞巧，这个节日起源于汉代，东晋葛洪的《西京杂记》有“汉彩女常以七月七日穿七孔针于开襟楼，人俱习之”的记载，这便是我们于古代文献中所见到的最早的关于乞巧的记载。后来的唐宋诗词中，妇女乞巧也被屡屡提及，唐朝王建有诗说“阑珊星斗缀珠光，七夕宫娥乞巧忙”。据《开元天宝遗事》载：唐太宗与妃子每逢七夕在清宫夜宴，宫女们各自乞巧，这一习俗在民间也经久不衰，代代延续。
                                                  关于牛郎织女的传说
                          七夕节始终和牛郎织女的传说相连，这是一个很美丽的，千古流传的爱情故事，成为我国四大民间爱情传说之一 。
                      相传在很早以前，南阳城西牛家庄里有个聪明忠厚的小伙子，父母早亡，只好跟着哥哥嫂子度日，嫂子马氏为人狠毒，经常虐待他，逼他干很多的活，一年秋天，嫂子逼他去放牛，给他九头牛，却让他等有了十头牛时才能回家，牛郎无奈只好赶着牛出了村。
                          牛郎独自一人赶着牛进了山，在草深林密的山上，他坐在树下伤心，不知道何时才能赶着十头牛回家，这时，有位须发皆白的老人出现在他的面前，问他为何伤心，当得知他的遭遇后，笑着对他说：“别难过，在伏牛山里有一头病倒的老牛，你去好好喂养它，等老牛病好以后，你就可以赶着它回家了。
                          牛郎翻山越岭，走了很远的路，终于找到了那头有病的老牛，他看到老牛病得厉害，就去给老牛打来一捆捆草，一连喂了三天，老牛吃饱了，才抬起头告诉他：自己本是天上的灰牛大仙，因触犯了天规被贬下天来，摔坏了腿，无法动弹。自己的伤需要用百花的露水洗一个月才能好，牛郎不畏辛苦，细心地照料了老牛一个月，白天为老牛采花接露水治伤，晚上依偎在老年身边睡觉，到老牛病好后，牛郎高高兴兴赶着十头牛回了家。
                          回家后，嫂子对他仍旧不好，曾几次要加害他，都被老牛设法相救，嫂子最后恼羞成怒把牛郎赶出家门，牛郎只要了那头老牛相随。
                          一天，天上的织女和诸仙女一起下凡游戏，在河里洗澡，牛郎在老牛的帮助下认识了织女，二人互生情意，后来织女便偷偷下凡，来到人间，做了牛郎的妻子。织女还把从天上带来的天蚕分给大家，并教大家养蚕，抽丝，织出又光又亮的绸缎。
                          牛郎和织女结婚后，男耕女织，情深意重，他们生了一男一女两个孩子，一家人生活得很幸福。但是好景不长，这事很快便让天帝知道，王母娘娘亲自下凡来，强行把织女带回天上，恩爱夫妻被拆散。
                          牛郎上天无路，还是老牛告诉牛郎，在它死后，可以用它的皮做成鞋，穿着就可以上天。牛郎按照老牛的话做了，穿上牛皮做的鞋，拉着自己的儿女，一起腾云驾雾上天去追织女，眼见就要追到了，岂知王母娘娘拔下头上的金簪一挥，一道波涛汹涌的天河就出现了，牛郎和织女被隔在两岸，只能相对哭泣流泪。他们的忠贞爱情感动了喜鹊，千万只喜鹊飞来，搭成鹊桥，让牛郎织女走上鹊桥相会，王母娘娘对此也无奈，只好允许两人在每年七月七日于鹊桥相会。
                          后来，每到农历七月初七，相传牛郎织女鹊桥相会的日子，姑娘们就会来到花前月下，抬头仰望星空，寻找银河两边的牛郎星和织女星，希望能看到他们一年一度的相会，乞求上天能让自己能象织女那样心灵手巧，祈祷自己能有如意称心的美满婚姻，由此形成了七夕节。
                    """,
            custom: """
                          “阑珊星斗缀珠光，七夕宫娥乞巧忙”（唐朝王建），千载而下，我们似乎看到了那时的繁华景象。在七夕的日子里，人们约定俗成了种种习俗。具体如下：穿针乞巧。也叫金针度人。这是最早的乞巧方式，起始于汉代。《西京杂记》中说：“汉彩女常以七月七日穿七孔针于开襟楼，俱以习之。”这一习俗一直延续到当代，影响极为深远。晏几道《临江仙》有“斗草阶前初见，穿针楼上曾逢”的偶遇，谁料想那淡然的瞬间，竟然成为了他一生中的永恒。“流水便随春远，行云终与谁同”的慨叹与“相寻梦里路，飞雨落花中”的梦幻，是词人终生的不解之缘。文人的七夕记忆是佳人、是情感的寄托。
                          而在民间，穿针乞巧的习俗，则演绎了对勤劳诚恳的鼓励。成语“金针度人”讲述的是一位心灵手巧、心地善良的采娘，因渴慕更绝妙的手艺，诚恳祈求织女的故事。当织女将一根金针赐予她的时候，她的技艺果然比以前更好。于是后世子孙，无不想拥有采娘一样的幸运。在七夕的这一天不但乞巧，还乞福、乞寿、乞美、乞智、乞健康、乞爱情……这七夕穿针乞巧的背后蕴藉，便是对辛勤劳作的肯定和高歌，也是对技巧高超的美誉与盛赞，更寄托着人们对美好生活的憧憬与向往。以至于穿针乞巧的细节演化得极为精致，很多时候与其说是乞巧，倒不如说是比巧。所以有诗云：“年年乞与人间巧，不道人间巧已多。”
                    """,
            poetry: """
                                                    鹊桥仙
                                                〔宋〕秦观.
                            纤云弄巧，飞星传恨，银汉迢迢暗渡。
                            金风玉露一相逢，便胜却人间无数。
                            柔情似水，佳期如梦，忍顾鹊桥归路！
                            两情若是长久时，又岂在朝朝暮暮！
                    """
           )
       ),
    Festival(
           title: "中元节",
           calendar: "七月十五",
           image: "中元",
//           shadowColor: Color("backgroundShadow4"),
           isFavorite: false,
           festivalContent: FestivalContent(
            synopsis: """
                            农历每年七月十五日的中元节，是中国传统社会中一个相当重要的传统节日。这个节日还有其他一些名称，如“七月半”、“盂兰盆会”、“鬼节”、“瓜节”“施孤”、“亡人节”等等。可以说，这一节日源远流长，文化意蕴十分丰厚。它将道教的中元节、佛教的盂兰盆节和民间的鬼月鬼节习俗集于一身，绵延1500余年，传播至东亚很多国家，至今仍长盛不衰，承载着人们的情感与寄托，丰富着人们的精神与生活。
                      """,
            origin: """
                          人们将农历七月十五称为中元节，源自中国本土宗教道教的传统。道教将每年农历正月十五称作“上元节”，即今日的元宵节；七月十五称为“中元节”；十月十五称为“下元节”。上元、中元、下元“三元”节日，产生于道教的“三官”崇拜。早在东汉时期，中国早期道教
                          便开始奉祀“三官”之神。所谓“三官”，即天官、地官与水官。《后汉书·刘焉传》注引《典略》称当时的请祷之法，“书病人姓字，说服之意，作书三通。其一上之天，置山下；其一埋之地；其一沉之水，谓之三官手书。”至少在北魏时期，“三官”已被称为“三元”，并与农历的固定日期联系起来。《魏书·释老志》说：“道有三元九府，天、地、水三官。三元者，正月十五日为上元，即天官俭勾；七月十五日为中元，地官检勾；十月十五日为下元，水官俭勾。一切众生，皆是天地水三官所统摄。”在此后的演变中，逐渐形成了正月十五上元节天官赐福、七月十五中元节地官赦罪、十月十五下元节水官解厄的解释体系。
                          人们重视中元节，是希望获得地官对人们所犯罪恶、过错予以宽宥赦免，从而能够摆脱精神上的负累，更轻松快乐地投入新的生活。实际上，虽然在道教教义中对于天官、地官、水官诸神的职司有明确的分工，但对于普通民众而言，他们对于三官的职司的区别却并不一定那么清楚，他们在中元节奉祀地官时，并不仅仅祈盼地官赦罪，而且同时期望地官也能够赐福纳祥、消灾解厄，正像他们在上元节奉祀天官、下元节奉祀水官时祈盼的一样。
                    """,
            custom: """
                                                  河灯璀璨 照冥拯孤.
                          中元节最主要的节俗，无疑是燃放河灯。河灯也叫“荷灯”、“荷花灯”，因为这种灯的底座大都是用纸板或木板做成莲花形状，或者干脆用莲花叶作底座。人们在荷花灯底座上安放灯盏或蜡烛，在七月十五日夜月明风清之际放于江河湖水之中。放于河中的叫河灯；放于江中的叫江灯，而无论是放于河中、江中，还是湖中，因都是放于水上，所以也统称之为“水灯”。人们在这初秋的月明之夜，纷纷来到江河之畔、湖水之滨，点燃起无数的荷花灯放入水中，任其明灭闪烁，自在漂流。有时，在黄河、长江以及其他大小河流中，人们燃放的河灯顺流而下、愈聚愈众，甚至会形成绵延数里的灯海奇景，好不壮观！
                    """,
            poetry: """
                                                兰城中元
                                              [清] 乌竹芳.
                            殽果层层列此筵，纸钱焚处起云烟。
                            满城香烛人依户，一路歌声月在天。
                            明灭灯光随水转，辉煌火炬绕街旋。
                            鬼馀争食齐环向，跳跃高台欲夺先。
                    """
           )
        ),
    Festival(
           title: "中秋节",
           calendar: "八月十五",
           image: "中秋",
//           shadowColor: Color("backgroundShadow3"),
           isFavorite: true,
           festivalContent: FestivalContent(
            synopsis: """
                            每年农历八月十五日，是传统的中秋佳节。这时是一年秋季的中期，所以被称为中秋。在中国的农历里，一年分为四季，每季又分为孟、仲、季三个部分，因而中秋也称仲秋。八月十五的月亮比其他几个月的满月更圆，更明亮，所以又叫做“月夕”，“八月节”。此夜，人们仰望天空如玉如盘的朗朗明月，自然会期盼家人团聚。远在他乡的游子，也借此寄托自己对故乡和亲人的思念之情。所以，中秋又称“团圆节”。
                      """,
            origin: """
                          中秋节有悠久的历史，和其它传统节日一样，也是慢慢发展形成的，古代帝王有春天祭日，秋天祭月的礼制，早在《周礼》一书中，已有“中秋”一词的记载。后来贵族和文人学士也仿效起来，在中秋时节，对着天上又亮又圆一轮皓月，观赏祭拜，寄托情怀，这种习俗就这样传到民间，形成一个传统的活动，一直到了唐代，这种祭月的风俗更为人们重视，中秋节才成为固定的节日，《唐书·太宗记》记载有“八月十五中秋节”，这个节日盛行于宋朝，至明清时，已与元旦齐名，成为我国的主要节日之一。中秋节的传说是非常丰富的，嫦娥奔月，吴刚伐桂，玉兔捣药之类的神话故事流传甚广。
                                                      中秋传说之——嫦娥奔月.
                        相传，远古时候天上有十日同时出现，晒得庄稼枯死，民不聊生，一个名叫后羿的英雄，力大无穷，他同情受苦的百姓，登上昆仑山顶，运足神力，拉开神弓，一气射下九个多太阳，并严令最后一个太阳按时起落，为民造福。
                        后羿因此受到百姓的尊敬和爱戴，后羿娶了个美丽善良的妻子，名叫嫦娥。后羿除传艺狩猎外，终日和妻子在一起，人们都羡慕这对郎才女貌的恩爱夫妻。
                        不少志士慕名前来投师学艺，心术不正的蓬蒙也混了进来。
                        一天，后羿到昆仑山访友求道，巧遇由此经过的王母娘娘，便向王母求得一包不死药。据说，服下此药，能即刻升天成仙。然而，后羿舍不得撇下妻子，只好暂时把不死药交给嫦娥珍藏。嫦娥将药藏进梳妆台的百宝匣里，不料被小人蓬蒙看见了，他想偷吃不死药自己成仙。
                        三天后，后羿率众徒外出狩猎，心怀鬼胎的蓬蒙假装生病，留了下来。待后羿率众人走后不久，蓬蒙手持宝剑闯入内宅后院，威逼嫦娥交出不死药。嫦娥知道自己不是蓬蒙的对手，危急之时她当机立断，转身打开百宝匣，拿出不死药一口吞了下去。嫦娥吞下药，身子立时飘离地面、冲出窗口，向天上飞去。由于嫦娥牵挂着丈夫，便飞落到离人间最近的月亮上成了仙。
                        傍晚，后羿回到家，侍女们哭诉了白天发生的事。后羿既惊又怒，抽剑去杀恶徒，蓬蒙早逃走了，后羿气得捶胸顿足，悲痛欲绝，仰望着夜空呼唤爱妻的名字，这时他惊奇地发现，今天的月亮格外皎洁明亮，而且有个晃动的身影酷似嫦娥。他拼命朝月亮追去，可是他追三步，月亮退三步，他退三步，月亮进三步，无论怎样也追不到跟前。
                        后羿无可奈何，又思念妻子，只好派人到嫦娥喜爱的后花园里，摆上香案，放上她平时最爱吃的蜜食鲜果，遥祭在月宫里眷恋着自己的嫦娥。百姓们闻知嫦娥奔月成仙的消息后，纷纷在月下摆设香案，向善良的嫦娥祈求吉祥平安。
                        从此，中秋节拜月的风俗在民间传开了。
                    """,
            custom: """
                                                            赏月.
                          在中秋节，我国自古就有赏月的习俗，《礼记》中就记载有“秋暮夕月”，即祭拜月神。到了周代，每逢中秋夜都要举行迎寒和祭月。设大香案，摆上月饼、西瓜、苹果、李子、葡萄等时令水果，其中月饼和西瓜是绝对不能少的。西瓜还要切成莲花状。
                          在唐代，中秋赏月、玩月颇为盛行。在宋代，中秋赏月之风更盛，据《东京梦华录》记载：“中秋夜，贵家结饰台榭，民间争占酒楼玩月”。每逢这一日，京城的所有店家、酒楼都要重新装饰门面，牌楼上扎绸挂彩，出售新鲜佳果和精制食品，夜市热闹非凡，百姓们多登上楼台，一些富户人家在自己的楼台亭阁上赏月，并摆上食品或安排家宴，团圆子女，共同赏月叙谈。
                          明清以后，中秋节赏月风俗依旧，许多地方形成了烧斗香、树中秋、点塔灯、放天灯、走月亮、舞火龙等特殊风俗。

                                                          吃月饼.
                          我国城乡群众过中秋都有吃月饼的习俗，俗话中有：“八月十五月正圆，中秋月饼香又甜”。月饼最初是用来祭奉月神的祭品，“月饼”一词，最早见于南宋吴自牧的《梦梁录》中，那时，它也只是象菱花饼一样的饼形食品。后来人们逐渐把中秋赏月与品尝月饼结合在一起，寓意家人团圆的象征。
                          月饼最初是在家庭制作的，清袁枚在《隋园食单》中就记载有月饼的做法。到了近代，有了专门制作月饼的作坊，月饼的制作越越来越精细，馅料考究，外型美观，在月饼的外面还印有各种精美的图案，如“嫦娥奔月”、“银河夜月”、“三潭印月”等。以月之圆兆人之团圆，以饼之圆兆人之常生，用月饼寄托思念故乡，思念亲人之情，祈盼丰收、幸福，都成为天下人们的心愿，月饼还被用来当做礼品送亲赠友，联络感情。
                    """,
            poetry: """
                                                    水调歌头
                    　　                      〔宋〕苏东坡.
                    丙辰中秋，欢饮达旦。大醉，作此篇，兼怀子由。
                    明月几时有？把酒问青天。不知天上宫阙，今夕是何年？我欲乘风归去，又恐琼楼玉宇，高处不胜寒！起舞弄清影，何似在人间？转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。
                    """
           )
        ),
    Festival(
           title: "重阳节",
           calendar: "九月初九",
           image: "重阳",
//           shadowColor: Color("backgroundShadow4"),
           isFavorite: false,
           festivalContent: FestivalContent(
            synopsis: """
                          农历九月九日，为传统的重阳节。因为古老的《易经》中把“六”定为阴数，把“九”定为阳数，九月九日，日月并阳，两九相重，故而叫重阳，也叫重九，古人认为是个值得庆贺的吉利日子，并且从很早就开始过此节日。
                          庆祝重阳节的活动多彩浪漫，一般包括出游赏景、登高远眺、观赏菊花、遍插茱萸、吃重阳糕、饮菊花酒等活动。
                          九九重阳，因为与“久久”同音，九在数字中又是最大数，有长久长寿的含意，况且秋季也是一年收获的黄金季节，重阳佳节，寓意深远，人们对此节历来有着特殊的感情，唐诗宋词中有不少贺重阳，咏菊花的诗词佳作。
                      """,
            origin: """
                        九九重阳，早在春秋战国时的《楚辞》中已提到了。屈原的《远游》里写道：“集重阳入帝宫兮，造旬始而观清都”。这里的“重阳”是指天，还不是指节日。三国时魏文帝曹丕《九日与钟繇书》中，则已明确写出重阳的饮宴了：“岁往月来，忽复九月九日。九为阳数，而日月并应，俗嘉其名，以为宜于长久，故以享宴高会。”
                        晋代文人陶渊明在《九日闲居》诗序文中说：“余闲居，爱重九之名。秋菊盈园，而持醪靡由，空服九华，寄怀于言”。这里同时提到菊花和酒。大概在魏晋时期，重阳日已有了饮酒、赏菊的做法。到了唐代重阳被正式定为民间的节日。
                        到明代，九月重阳，皇宫上下要一起吃花糕以庆贺，皇帝要亲自到万岁山登高，以畅秋志，此风俗一直流传到清代。
                    """,
            custom: """
                                                              登高.
                          在古代，民间在重阳有登高的风俗，故重阳节又叫“登高节”。相传此风俗始于东汉。唐代文人所写的登高诗很多，大多是写重阳节的习俗；杜甫的七律《登高》，就是写重阳登高的名篇。登高所到之处，没有划一的规定，一般是登高山、登高塔。还有吃“重阳糕”的习俗。
                                                          吃重阳糕.
                          据史料记载，重阳糕又称花糕、菊糕、五色糕，制无定法，较为随意。 九月九日天明时，以片糕搭儿女头额，口中念念有词，祝愿子女百事俱高，乃古人九月作糕的本意。讲究的重阳糕要作成九层，像座宝塔，上面还作成两只小羊，以符合重阳（羊）之义。有的还在重阳糕上插一小红纸旗，并点蜡烛灯。这大概是用“点灯”、“吃糕”代替“登高”的意思，用小红纸旗代替茱萸。当今的重阳糕，仍无固定品种，各地在重阳节吃的松软糕类都称之为重阳糕。
                                                     赏菊并饮菊花酒.
                          重阳节正是一年的金秋时节，菊花盛开，据传赏菊及饮菊花酒，起源于晋朝大诗人陶渊明。陶渊明以隐居出名，以诗出名，以酒出名，也以爱菊出名；后人效之，遂有重阳赏菊之俗。旧时文人士大夫，还将赏菊与宴饮结合，以求和陶渊明更接近。北宋京师开封，重阳赏菊之风盛行，当时的菊花就有很多品种，千姿百态。民间还把农历九月称为“菊月”，在菊花傲霜怒放的重阳节里，观赏菊花成了节日的一项重要内容。清代以后，赏菊之习尤为昌盛，且不限于九月九日，但仍然是重阳节前后最为繁盛。
                    """,
            poetry: """
                             九月九日忆山东兄弟
                               〔唐〕王 维.
                             独在异乡为异客，
                             每逢佳节倍思亲。
                             遥知兄弟登高处，
                             遍插茱萸少一人。
                    """
           )
        ),
    Festival(
           title: "腊八",
           calendar: "十二月初八",
           image: "腊八",
//           shadowColor: Color("backgroundShadow3"),
           isFavorite: false,
           festivalContent: FestivalContent(
            synopsis: """
                            腊八节，在农历十二月八日，是腊月最重大的节日。腊八节，又称腊日祭、腊八祭、王侯腊或佛成道日。在我国民间，迎新春过新年是从腊八节开始的。北方民间曾流传一首非常好听的童谣：“小孩小孩你别馋，过了腊八就是年。腊八粥，喝几天，哩哩啦啦二十三。二十三，糖瓜粘；二十四，扫房日；二十五，炸豆腐；二十六，炖白肉；二十七，宰公鸡；二十八，把面发；二十九，蒸馒头；三十晚上熬一宿；大年初一扭一扭。”这首让人听起来无限亲切的童谣，生动地描绘出了孩子们盼望过年的热切心理，逼真地道出了儿童们期待过年的欢跃心情。在腊八节，人们开始考虑打扫房屋，置办年货，添置新衣。
                      """,
            origin: """
                          腊八节，节期在每年农历十二月初八，主要习俗是“喝腊八粥”。腊八节是佛教盛大的节日之一。按佛教记载，释迦牟尼成道之前曾修苦行多年，形销骨立，遂发现苦行不是究竟解脱之道，决定放弃苦行。此时遇见一牧女呈献乳糜，食后体力恢复，端坐菩提树下沉思，于十二月八日“成道”。为纪念此事，佛教徒于此日举行法会，以米和果物煮粥供佛。南宋吴自牧《梦梁录》载：“此月八日，寺院谓之腊八。大刹等寺，俱设五味粥，名曰腊八粥。”自从佛教传入中国，各寺院都用香谷和果实做成粥来赠送给门徒和善男信女们。腊八这天，各寺院举行法会，效法佛陀成道前牧女献乳糜的典故，用香谷和果实等煮粥供佛，名为腊八粥。传说喝了这种粥以后，就可以得到佛祖的保佑，因此，腊八粥也叫“福寿粥”、“福德粥”、和“佛粥”。“腊八”本为佛教节日，后经历代演变，逐渐成为家喻户晓的民间节日。
                    """,
            custom: """
                                                        腊八粥.
                          腊八粥，又称“七宝五味粥”、“佛粥”、“大家饭”等，是一种由多样食材熬制而成的粥。腊八这一天喝腊八粥这一习俗的来历，是和佛陀成佛的故事有关的。因此清代苏州文人李福曾有诗云：“腊月八日粥，传自梵王国，七宝美调和，五味香糁入。”腊八节喝腊八粥的习俗来源于佛教。十二月初八这天是佛祖释迦牟尼成道之日，古印度人为了不忘佛祖成道以前所受的苦难，也为了纪念佛祖在十二月初八悟道成佛，便在这天以吃杂拌粥作为纪念。自从佛教从古印度传入中国，各寺院都用香谷和果实做成粥来赠送给门徒和善男信女们。这天，各寺院举行法会，效法佛陀成道前牧女献乳糜的典故，用香谷和果实等煮粥供佛，名为腊八粥。也有的寺院于腊月初八以前由僧人持钵，沿街化缘，将收集的米、栗、枣、果仁等煮成腊八粥散发给穷人。大家认为吃了可以得佛陀保佑， 所以贫穷人家称它佛粥。一般，寺院的佛粥既美味且量多，以满足来寺院参加纪念法会的善男信女需要。有些信众专门奔“粥”而来，认为腊八供养佛陀的粥吉祥，不仅自己食用，还带回家供家人享用。年复一年，寺院做腊八粥的传统便广泛传播到民间，由此在我国北方地区逐渐形成了过“腊八节”喝腊八粥的风俗。
                    """,
            poetry: """
                            十二月八日步至西村
                              〔宋〕陆 游.
                              腊月风和意已春，
                              时因散策过吾邻。
                              草烟漠漠柴门里，
                              牛迹重重野水滨。
                              多病所须惟药物，
                              差科未动是闲人。
                              今朝佛粥交相馈，
                              更觉江村节物新。
                    """
           )
        ),
    Festival(
           title: "小年",
           calendar: "腊月二十三",
           image: "小年",
//           shadowColor: Color("backgroundShadow4"),
           isFavorite: false,
           festivalContent: FestivalContent(
            synopsis: """
                            小年一到，年关迫近。如果说春节是中国人的狂欢节的话，小年的到来则象征着狂欢前夜的兴奋与忙碌的开始，人们甚至会觉得小年就是大年的一部分，因为它更多是迎接新年的一个准备过程：“祭灶”回顾过去一年的得失，“洒扫”清理家院的积尘，“忙年”期待新春的到来，小年成为中国人最为忙碌的一个节日。因此，与其他的传统节日定格于某一天举行一定风俗活动不同，小年的意义不仅在于腊月二十三这一天的祭灶习俗，更在于它对春节到来、新旧年正式更迭的倒计时作用。
                      """,
            origin: """
                          农历十二月二十三和二十四，是中国民间传统的祭灶日，又称“小年” 。民间祭灶，源于古人拜火习俗。如《释名》中说：“灶。造也，创食物也。”灶神的职责就是执掌灶火，管理饮食，后来扩大为考察人间善恶，以降福祸。灶神信仰是民间百姓对“衣食有余”梦想追求的反映。据我国晋代名人周处所作的地方风物志《风土记》记载：“腊月二十四日夜，祀灶，谓灶神翌日上天，白一岁事，故先一日祀之。”宋代范成大所作的《祭灶诗》：“古传腊月二十四，灶君朝天欲言事…送君醉饱登天门，杓长杓短勿复云，乞取利市归来分。”
                    """,
            custom: """
                                                          祭灶.
                          祭灶，是小年这天重要的活动。灶神的职责是执掌灶火，管理饮食。祭灶在中国民间有几千年历史了，灶神信仰是我国百姓对“衣食有余”梦想追求的反映。旧时，差不多家家灶间都设有“灶王爷”神位。人们称这尊神为“司命菩萨”或“灶君司命”，负责管理各家的灶火，被作为一家的保护神而受到崇拜。灶王龛大都设在灶房的北面或东面，中间供上灶王爷的神像。没有灶王龛的人家，也有将神像直接贴在墙上。
                          祭灶日期，由于不同时期、不同地域的风俗习惯不同，其日期也不尽相同。有现存文字记载的，在南朝时，一些地方祭灶日是在腊月八日，与腊八节重合，如《荆楚岁时记》里记载道：“其日，并以豚酒祭灶神”。

                                                          扫尘土.
                          小年这一天，还是扫尘的日子。岁末扫尘的习俗在宋代已经形成，那时在除夕，明清时期一般集中在送灶神之后，民间说灶神上天，家中清扫无所顾忌。当然民间也有在送灶前清扫的，他们有着另外一种解释，说灶神画尘记善恶之事，准备以此为根据报告天帝，为了抹掉灶神的记录，于是在送灶前，人们将烟尘掸去。
                          这一习俗也流传到了现代。人们把从小年开始到除夕这段时间叫做“迎春日”，也叫“扫尘日”。“扫尘”就是年终大扫除，家家户户这天都要打扫环境，清理各种器具，拆洗被褥窗帘，洒扫六闾庭院，掸拂尘垢蛛网，疏浚明渠暗沟。到处洋溢着欢欢喜喜搞卫生，干干净净迎新春的气氛。扫尘为的是除旧迎新，拔除不祥。过了小年，离春节只剩下六、七天了，过年的准备工作显得更加热烈了。
                    """,
            poetry: """
                                    祭灶词
                            〔宋〕范成大.
                            古传腊月二十四，
                            灶君朝天欲言事。
                            云车风马小留连，
                            家有杯盘丰典祀。
                            猪头烂熟双鱼鲜，
                            豆沙甘松粉饵圆。
                            男儿酌献女儿避，
                            酌酒烧钱灶君喜。
                            婢子斗争君莫闻，
                            猫犬触秽君莫嗔。
                            送君醉饱登天门，
                            杓长杓短勿复云，
                            乞取利市归来兮！
                    """
           )
        ),
    Festival(
           title: "除夕",
           calendar: "十二月三十",
           image: "除夕",
//           shadowColor: Color("backgroundShadow3"),
           isFavorite: true,
           festivalContent: FestivalContent(
            synopsis: """
                            除夕，为岁末的最后一天夜晚。岁末的最后一天称为“岁除”，意为旧岁至此而除，另换新岁。除，即去除之意；夕，指夜晚。“除夕”是岁除岁除之夜的意思，又称大年夜、除夕夜、除夜等，时值年尾的最后一个晚上。除夕是除旧布新除旧布新、阖家团圆、祭祀祖先的日子，与清明节、七月半、重阳节是中国民间传统的祭祖大节。除夕，在国人心中是具有特殊意义的，这个年尾最重要的日子，漂泊再远的游子也是要赶着回家去和家人团聚，在爆竹声中辞旧岁，烟花满天迎新春。
                      """,
            origin: """
                          据记载有关除夕最早的相关庆祝活动在夏代已经开始。作为除旧布新的大节，它确立在汉朝。汉太初元年（公元前104年），汉武帝颁行《太初历》，确定以夏历的正月初一为岁首。相应地每年的最后一天，就是除夕，除夕又称“年三十”、“大年夜”、“除日”、“除夜”。时至今日，除夕指每年农历腊月的最后一天，它与春节（正月初一）首尾相连而形成为一个广义的新春佳节。
                    """,
            custom: """
                                                          贴春联.
                          宋代王安石的诗句“千门万户瞳瞳日，总把新桃换旧符。”描写的便是贴春联这一传统民间习俗。春联又称“门对”、“春帖”，是流行于民间春节期间张贴的一种对联。代表着人们祈福迎春的美好愿望。春联通常要在春节来临之前贴好，人们大多选择在除夕这一新旧交替的时刻张贴。每到除夕这天家家打扫门庭窗户，张贴各式的春联、门贴、窗花、年画等，既抒发了美好的祝愿，又营造了喜庆的节日气氛。

                                                          放爆竹.
                          “爆竹声中一岁除，春风送暖入屠苏。”——可以说放爆竹是中国人迎接新年到来的独特方式，也是辞旧迎新时喜庆心情的流露。曹雪芹在《红楼梦》中有这么一段放爆竹的描述：“院子内安下屏架，将烟火设吊齐备，这烟火俱系各处进贡之物，虽不甚大，却极精致，各色故事俱全，夹着各色的花炮。说话之间，外面一色色的放了又放。又有许多‘满天星’、‘九龙入云’、‘平地一声雷’、‘飞天十响’之类的零星小炮仗。”从中可以看出古时人们通过燃放烟花爆竹来迎春纳福的情形。现如今每当除夕夜交正子时，新年钟声刚一敲响，整个中华大地上，爆竹声声、烟花四起。在这“岁之元、月之元、时之元”的“三元”时刻，屋内万家灯火、欢声笑语屋外火树银花、鞭炮齐鸣，把除夕的热闹气氛推向了最高潮。
                    """,
            poetry: """
                                                守 岁
                                        〔宋〕苏 轼.
                            欲知垂尽岁，有似赴壑蛇。
                            修鳞半已没，去意谁能遮。
                            况欲系其尾，虽勤知奈何。
                            儿童强不睡，相守夜欢哗。
                            晨鸡且勿唱，更鼓畏添挝。
                            坐久灯烬落，起看北斗斜。
                            明年岂无年，心事恐蹉跎。
                            努力尽今夕，少年犹可夸。
                    """
           )
        )
    ]
