//
//  Updata.swift
//  FestivalAR
//
//  Created by zhashut on 2022/6/9.
//

import Foundation


enum Season: String, CaseIterable, Identifiable, Codable {
  case defaultStatus = "默认", spring = "🌷春", summer = "🌞夏", autumn = "🍂秋", winter = "☃️冬"
  var id: Self { self }
  var seasonOnly: [SolarTerms] {
      switch self {
      case .spring: return springTerms
      case .summer: return summerTerms
      case .autumn: return autumnTerms
      case .winter: return winterTerms
      case .defaultStatus: return updates
    }
  }
}

// 表示节气的结构
struct SolarTerms: Hashable, Identifiable, Codable {
  var id = UUID()
  var image: String
  var title: String
  var text: String
  var date: String
  var season: Season
  var isFavorite: Bool
}

let solarTermsData = [
  SolarTerms(
    image: "立春",
    title: "立春",
    text: """
                立春，为廿四节气之首。立，是“开始”之意；春，代表着温暖、生长。立春是“四立”之一，反映着冬春季节的更替，春生夏长、秋收冬藏，立春标志着万物闭藏的冬季已过去，开始进入风和日暖、万物生长的春季。
                立春，在自然界，最显著的特点是万物开始有复苏的迹象。时至立春，在我国，北回归线（黄赤交角）及其以南一带，可明显感觉到早春的气息扑面而来。而在以北大部分地区，只能是说进入春天的前奏，万物尚未复苏，还处于万物闭藏的冬天。对于北回归线以北地区来说，距北回归线（黄赤交角）越远，进入春天越迟。
          """,
    date: "2月3-5日",
    season: .spring,
    isFavorite: false
  ),
  SolarTerms(
    image: "雨水",
    title: "雨水",
    text: """
                雨水，是春季第2个节气。雨水和谷雨、小满、小雨雪、大雪等节气一样，都是反映降水现象的节气，是古代农耕文化对于节令的反映。雨水节气标示着降雨开始，适宜的降水对农作物的生长很重要。进入雨水节气，我国北方地区阴寒未尽，一些地方仍下雪，尚未有春天气息；南方地区大多数地方则是春意盎然，一幅早春的景象。
                雨水节气时段一般从公历2月18日至20日开始，到3月4日或5日结束。雨水时节，天气变化不定，是全年寒潮过程出现最多的时节之一，忽冷忽热，乍暖还寒。时至雨水节气，太阳的直射点也由南半球逐渐向赤道靠近了，这时的北半球，日照时数和强度都在增加，气温回升较快，来自海洋的暖湿空气开始活跃，并渐渐向北挺进与冷空气相遇，形成降雨，但降雨量级多以小雨或毛毛细雨为主。
          """,
    date: "2月18-20日",
    season: .spring,
    isFavorite: false
  ),
  SolarTerms(
    image: "惊蛰",
    title: "惊蛰",
    text: """
                惊蛰，是春季第3个节气，它反映的是自然生物受节律变化影响而出现萌发生长的现象。惊蛰的意思是天气回暖，春雷始鸣，惊醒蛰伏于地下冬眠的昆虫。时至惊蛰，阳气上升、气温回暖、春雷乍动、雨水增多，万物生机盎然。“惊蛰”标志着仲春卯月的开始。作为全年气温回升最快的节气，我国北方大部分地区平均气温已升至0℃以上。南方沿江江南地区为8℃以上，而西南和华南已达10至15℃以上，早已是一派融融春光了，日照时数也有了明显的增加。
                惊蛰为干支历卯月的起始；卯，仲春之月，卦在震位，万物出乎震，乃生发之象。一岁十二个月建，每个月建对应一卦，卯月（含惊蛰和春分两个节气）对应的是雷天大壮一卦；大壮卦的卦象就是天上开始打雷了，雷在天上响，非常形象。“卯”，冒也，万物冒地而出，代表着生机；惊蛰时节，春气萌动，大自然有了新的活力。所谓“春雷惊百虫”，是指惊蛰时节，春雷始鸣，惊醒蛰伏于地下越冬的蛰虫。惊蛰节气的标志性特征是春雷乍动、万物生机盎然。
                现代气象科学表明，“惊蛰”前后，之所以偶有雷声，是大地湿度渐高而促使近地面热气上升或北上的湿热空气势力较强与活动频繁所致。从我国各地自然物候进程看，由于幅员辽阔、南北跨度大，春雷始鸣的时间迟早不一。“惊蛰始雷”的说法仅与长江中下游流域以南的气候规律相吻合。
          """,
    date: "3月5-7日",
    season: .spring,
    isFavorite: true
  ),
  SolarTerms(
    image: "春分",
    title: "春分",
    text: """
                春分又称为“日中”、“日夜分”、“仲春之月”、“升分”等。春分的意义，一是指一天时间白天黑夜平分，各为12小时；二是春分正当春季（立春至立夏）三个月之中，平分了春季。
                春分在天文学上有重要意义，南北半球昼夜平分，自这天以后太阳直射位置继续由赤道向北半球推移，北半球各地白昼开始长于黑夜。春分在气候上也有比较明显的特征，这时节天气暖和、雨水充沛、阳光明媚。
          """,
    date: "3月20-22日",
    season: .spring,
    isFavorite: false
  ),
  SolarTerms(
    image: "清明s",
    title: "清明",
    text: """
                清明，是气清景明的意思。它是反映自然界物候变化的节气，这个时节阳光明媚、草木萌动、气清景明、万物皆显，自然界呈现生机勃勃的景象。时至清明，在我国南方地区已气候清爽温暖、大地呈现春和景明之象；在北方地区也开始断雪，渐渐进入阳光明媚的春天。
          """,
    date: "4月4-6日",
    season: .spring,
    isFavorite: false
  ),
  SolarTerms(
    image: "谷雨",
    title: "谷雨",
    text: """
                谷雨，是春季的最后一个节气。谷雨是“雨生百谷”的意思，此时降水明显增加，田中的秧苗初插、作物新种，最需要雨水的滋润，正所谓“春雨贵如油”。降雨量充足而及时，谷类作物能茁壮成长。
                谷雨与雨水、小满、小雪、大雪等节气一样，都是反映降水现象的节气，是古代农耕文化对于节令的反映。由于雨水滋润大地五谷得以生长，此时降水明显增加，雨水促使谷类作物生长发育。
                谷雨时节，在我国南方地区，往往开始明显多雨，而特别是华南，一旦冷空气与暖湿空气交汇，往往形成较长时间的降雨天气。“秦岭-淮河”是中国南北方的地理气候分界线。冬天，秦岭够阻挡寒潮南下进入南方地区；夏天，阻挡湿润海风进入北方地区。秦岭、淮河流域是南方春雨和北方春旱区之间的过渡地区，从秦岭、淮河附近向北，春雨急剧减少。
          """,
    date: "4月19-21日",
    season: .spring,
    isFavorite: false
  ),
  SolarTerms(
    image: "立夏",
    title: "立夏",
    text: """
                立夏，是夏季的第一个节气，表示盛夏时节的正式开始。斗指东南，维为立夏，万物至此皆长大，故名立夏也。立夏，表示告别春天，是夏天的开始。标志着逐渐升温、炎暑将临，雷雨增多，是农作物进入旺季生长的一个重要节气。
                立夏表示告别春天，是夏天的开始。春生、夏长、秋收、冬藏，时至立夏，万物繁茂。由于我国幅员辽阔、南北跨度大，各地自然节律不一，立夏期间我国只有南方一些地方有夏季景象。立夏时节，我国只有福州到南岭一线以南地区进入“绿树浓阴夏日长，楼台倒影入池塘”真正意义上的夏季景象；而东北和西北的部分地区这时则刚刚有春天的气息。
          """,
    date: "5月5-7日",
    season: .summer,
    isFavorite: true
  ),
  SolarTerms(
    image: "小满",
    title: "小满",
    text: """
                小满，是夏季的第二个节气。小满节气意味着进入了大幅降水的雨季，雨水开始增多，往往会出现持续大范围的强降水。小满和雨水、谷雨、小雪、大雪等一样，都是直接反映降水的节气。小满反映了降雨量大的气候特征：“小满小满，江河渐满”。另有解释是指北方麦类等夏熟作物的籽粒开始灌浆，只是小满，还未完全饱满。
                南方地区：小满节气期间，我国南方地区一般会降雨多、雨量大。由于南方暖湿气流活跃，与从北方南下的冷空气在黄赤交角处的华南一带交汇，这时华南地区往往会出现持续大范围的强降水，造成暴雨或特大暴雨，正如民谚云“小满，江河渐满”。江南地区往往也是江河湖满，如果这个阶段雨水偏少，可能是太平洋的副热带高压势力较弱，位置偏南了，意味着到了黄梅时节。对于长江以南地区来说，小满节气期间江南地区往往也是江河湖满。“满”，是指雨水之盈，小满时节雨量大，江河至此小得盈满。
                北方地区：对于北方地区而言，小满的降雨量很小或无雨，并不如温度的上升更令人印象深刻。小满节气，往往是北方地区在二十四个节气中日照时间最长的时期。加热北方的干空气比加热南方的湿空气要容易得多，所以小满时，北方一些地方的气温很容易异军突起，上升得很快，与南方的温差进一步缩小。北方地区是旱地农业，粮食作物以种植小麦为主。在北方流传这样的说法，小满名称是因麦类等夏熟作物籽粒已开始饱满，但还没有成熟，约相当乳熟后期，因此叫做“小满”。
          """,
    date: "5月20-22日",
    season: .summer,
    isFavorite: true
  ),
  SolarTerms(
    image: "芒种",
    title: "芒种",
    text: """
                芒种，是夏季的第三个节气。芒种，“芒”指一些有芒的作物，如稻、黍、稷等；“种”，一为种子的“种”，一为播种的“种”。芒种的含义是：“有芒之谷类作物可种，过此即失效”。芒种时节气温显著升高，雨量充沛，是适宜晚稻等谷类作物耕播的节令，它是古代农耕文化对于节令的反映。
                历书记载：“斗指巳为芒种，此时可种有芒之谷，过此即失效，故名芒种也。”意思是讲，芒种节气是最适合播种有芒的谷类作物，如晚稻、黍、稷等。芒种也是种植农作物时机的分界点，由于天气炎热，已经进入典型的夏季，农事种作都以这一时节为界，过了这一节气，农作物的成活率就越来越低。
                芒种节气作为种植农作物时机的分界点，是一个播种忙碌的节气，民间也称其为“忙种”。因过了这一节气，农作物的成活率就越来越低了。农谚“芒种忙，忙着种”说的就是这个道理。这个时节，正是南方养稻与北方收麦之时；南方地区人们忙着插秧播种，北方地区人们则忙着收麦。
          """,
    date: "6月5-7日",
    season: .summer,
    isFavorite: false
  ),
  SolarTerms(
    image: "夏至",
    title: "夏至",
    text: """
                夏至，是夏季的第四个节气，这天太阳直射地面的位置到达一年的最北端，几乎直射北回归线，此时，北半球各地的白昼时间达到全年最长。对于北回归线及其以北的地区来说，夏至日也是一年中正午太阳高度最高的一天。这天北半球得到的太阳辐射最多，比南半球多了将近一倍。
                夏至是一年里太阳最偏北的一天，是太阳北行的极致。夏至是太阳的转折点，这天过后它将走“回头路”，阳光直射点开始从北回归线向南移动，北半球白昼将会逐日减短。夏至日过后，北回归线及其以北的地区，正午太阳高度角也开始逐日降低。
          """,
    date: "6月21-22日",
    season: .summer,
    isFavorite: false
  ),
  SolarTerms(
    image: "小暑",
    title: "小暑",
    text: """
                小暑，是夏季的第五个节气，表示盛夏正式开始。暑，表示炎热的意思，小暑为小热，还不十分热。意指天气开始炎热，但还没到最热。小暑开始进入伏天，天气变化无常。我国多地自小暑起进入雷暴最多的时节。季风气候是我国气候的主要特点，夏季受来自海洋暖湿气流的影响，我国多地高温潮湿多雨。这个时节虽然阳光猛烈、高温潮湿多雨，但对于农作物来讲，雨热同期有利于成长。
                从降水的季节分布状况来看，我国的降水主要集中在夏季，也就是东南季风盛行的时候。在高温季节，农作物生长旺盛，需要大量水分，而夏季正是我国降水最多、最集中的季节，高温期与多雨期一致，水热搭配好，对农作物的生长十分有利。由于我国的降水主要是由东南季风带来海洋的水汽而形成，受夏季风的影响，降水自东南沿海向西北内陆逐渐减少。
          """,
    date: "7月6-8日",
    season: .summer,
    isFavorite: false
  ),
  SolarTerms(
    image: "大暑",
    title: "大暑",
    text: """
                “暑”是炎热的意思，大暑，指炎热之极。大暑是一年中最热的节气，这时正值中伏前后，"湿热交蒸"在此时到达顶点。这个时节阳光猛烈、高温潮湿多雨，虽不免有湿热难熬之苦，却十分有利于农作物成长，农作物在此期间成长最快。大暑气候特征：高温酷热、雷暴频繁、台风。
                季风气候是我国气候的主要特点，夏季受来自海洋的暖湿气流的影响，我国南方多地高温潮湿多雨。每年7月下旬，副热带季风雨带移至我国北方的华北—东北。7月下旬至8月上旬（约大暑至立秋期间）是我国华北、东北等北方地区的雨季；而西北地区由于深居内陆，距海洋遥远，是我国年降水量最少的干旱地区。
          """,
    date: "7月22-24日",
    season: .summer,
    isFavorite: false
  ),
  SolarTerms(
    image: "立秋",
    title: "立秋",
    text: """
                立秋，表示自此进入了秋季。它是是阳气渐收、阴气渐长，由阳盛逐渐转变为阴盛的节点。立秋也意味着降水、湿度等，处于一年中的转折点，趋于下降或减少；在自然界，万物开始从繁茂成长趋向萧索成熟。
                “立秋并不代表酷热天气就此结束，立秋还在暑热时段，尚未出暑，秋季第二个节气（处暑）才出暑，初秋期间天气仍然很热。所谓“热在三伏”，又有“秋后一伏”之说，立秋后还有至少“一伏”的酷热天气。按照“三伏”的推算方法，“立秋”这天往往还处在中伏期间，也就是说，酷暑并没有过完，真正有凉意一般要到白露节气之后。
          """,
    date: "8月7-9日",
    season: .autumn,
    isFavorite: true
  ),
  SolarTerms(
    image: "处暑",
    title: "处暑",
    text: """
                处暑，即为“出暑”，是炎热离开的意思。时至处暑，太阳直射点继续南移、太阳辐射减弱，副热带高压也向南撤退，气温逐渐下降，暑气渐消。 处暑意味着酷热难熬的天气到了尾声，这期间天气虽仍热，但已是呈下降趋势。处暑在日常生活中起到的意义，就是提醒人们暑气渐渐消退，天气由炎热向凉爽过渡，要注意预防“秋燥”。
          """,
    date: "8月22-24日",
    season: .autumn,
    isFavorite: false
  ),
  SolarTerms(
    image: "白露",
    title: "白露",
    text: """
                白露是反映自然界寒气增长的重要节气。由于天气逐渐转凉，白昼有阳光尚热，但太阳一落山气温便很快下降，昼夜温差拉大。时至白露，夏季风逐渐为冬季风所代替，冷空气转守为攻，加上太阳直射点南移，北半球日照时间变短，光照强度减弱，地面辐射散热快，所以温度下降速度也逐渐加快。初秋残留的暑气逐渐消散，昼夜热冷交替，寒生露凝。古人以四时配五行，秋属金，金色白，以白形容秋露，故名“白露”。
          """,
    date: "9月7-9日",
    season: .autumn,
    isFavorite: false
  ),
  SolarTerms(
    image: "秋分",
    title: "秋分",
    text: """
                秋分，“分”即为“平分”、“半”的意思，秋分这天太阳光几乎直射地球赤道，全球各地昼夜等长。秋分过后，太阳直射点继续由赤道向南半球推移，北半球各地开始昼短夜长，即一天之内白昼开始短于黑夜；南半球相反。秋分后太阳直射的位置移至南半球，北半球得到的太阳辐射越来越少，地面散失的热量却较多，气温降低的速度明显加快。时至秋分，暑热已消，天气转凉，暑凉相分。
          """,
    date: "9月22-24日",
    season: .autumn,
    isFavorite: false
  ),
  SolarTerms(
    image: "寒露",
    title: "寒露",
    text: """
                寒露是一个反映气候变化特征的节气。进入寒露，时有冷空气南下，昼夜温差较大，并且秋燥明显。古人将寒露作为寒气渐生的表征。寒露以后，北方冷空气已有一定势力，我国大部分地区在冷高压控制之下，雨季结束。
                从气候特点上看，寒露时节，南方秋意渐浓，气爽风凉，少雨干燥；北方广大地区已从深秋进入或即将进入冬季。总体来说，寒露节气是一年中气温降得比较快的一段时间，北方大部都会开启秋冬的季节转换。
          """,
    date: "10月8-9日",
    season: .autumn,
    isFavorite: false
  ),
  SolarTerms(
    image: "霜降",
    title: "霜降",
    text: """
                霜降节气反映的是气温骤降、昼夜温差变化大、秋燥明显的气候特征。霜降节气特点是早晚天气较冷、中午则比较热，昼夜温差大。就全国平均而言，霜降是一年之中昼夜温差最大的时节。由于“霜”是天冷、昼夜温差变化大的表现，故以“霜降”命名这个表示“气温骤降、昼夜温差大”的时节。霜降节气后，深秋景象明显，冷空气南下越来越频繁。
          """,
    date: "10月23-24日",
    season: .autumn,
    isFavorite: false
  ),
  SolarTerms(
    image: "立冬",
    title: "立冬",
    text: """
                立冬是季节类节气，表示自此进入了冬季。立，建始也；冬，终也，万物收藏也。立冬，意味着生气开始闭蓄，万物进入休养、收藏状态。其气候也由秋季少雨干燥渐渐向阴雨寒冻的冬季气候转变。立冬后日照时间将继续缩短，正午太阳高度继续降低。冬季普通盛行东北风和北风，气温逐渐下降，由于地表贮存的热量还有一定的能量，所以一般初冬时期还不是很冷。
                孟冬（立冬至小雪）期间，在晴朗无风之时，常会出现风和日丽、温暖舒适的“小阳春”天气，在民间有“十月小阳春”一说。在南方部分地区初冬（孟冬）这时期一般不会很冷，但随着时间推移，冷空气频繁南下，气温逐渐下降。北方地区，在进入冬季前至春季这段时间都很寒冷，冬季几个节气的气候变化不明显，下雪是北方冬季的主要特征。
          """,
    date: "11月7-8日",
    season: .winter,
    isFavorite: false
  ),
  SolarTerms(
    image: "小雪",
    title: "小雪",
    text: """
                小雪是冬季第二个节气，气候要素包括光照、气温和降水等，小雪是反映降水与气温的节气，它是寒潮和强冷空气活动频数较高的节气。小雪节气的到来，意味着天气会越来越冷、降水量渐增。“雪”是水汽遇冷的产物，代表寒冷与降水，这时节的气候寒未深且降水未大，故用“小雪”来比喻这时节的气候特征。“小雪”是个比喻，反映的是这个节气期间寒流活跃、降水渐增，不是表示这个节气下很小量的雪。
          """,
    date: "11月22-23日",
    season: .winter,
    isFavorite: false
  ),
  SolarTerms(
    image: "大雪",
    title: "大雪",
    text: """
                大雪节气是干支历子月的起始，标志着仲冬时节正式开始。大雪节气是一个气候概念，气候要素主要有光照、气温和降水等，它代表的是大雪节气期间的气候特征，即气温与降水量。大雪节气的特点是气温显著下降、降水量增多。大雪节气与小雪节气一样，都是反映气温与降水变化趋势的节气，它是古代农耕文化对于节令的反映。
          """,
    date: "12月6-8日",
    season: .winter,
    isFavorite: false
  ),
  SolarTerms(
    image: "冬至",
    title: "冬至",
    text: """
                冬至是反映太阳光直射运动的节气，冬至是太阳直射点南行的极致，冬至这天太阳光直射南回归线，太阳光对北半球最为倾斜，太阳高度角最小，是北半球各地白昼最短、黑夜最长的一天。冬至也是太阳直射点北返的转折点，这天过后它将走“回头路”，太阳直射点开始从南回归线（23°26′S）向北移动，北半球（我国位于北半球）白昼将会逐日增长。冬至兼具自然与人文两大内涵，既是二十四节气中一个重要的节气，也是中国民间的传统节日。在中国南方地区，有冬至祭祖、宴饮的习俗。在中国北方地区，每年冬至日有吃饺子的习俗。
                冬至是反映太阳光直射运动的节气，它是"日行南至、往北复返"的转折点，对于北半球各地来说，太阳高度自此回升，太阳光逐渐增强。从节气规律来说，立春是“阴阳”之气中阳气升发的始点，自立春起阴阳转化，阳气上升，立春标示着万物更生、新轮回开启。而冬至则是太阳回返的始点，自冬至起太阳高度回升、白昼逐日增长，冬至标示着太阳新生、太阳往返运动进入新的循环。
          """,
    date: "12月21-23日",
    season: .winter,
    isFavorite: true
  ),
  SolarTerms(
    image: "小寒",
    title: "小寒",
    text: """
                小寒，是天气寒冷但还没有到极点的意思。冬至之后，冷空气频繁南下，气温持续降低，温度在一年的小寒、大寒之际降到最低。民谚：“小寒时处二三九，天寒地冻冷到抖”，这说明了小寒节气的寒冷程度。小寒时节，太阳直射点还在南半球，北半球的热量还处于散失的状态，白天吸收的热量还是少于夜晚释放的热量，因此北半球的气温还在持续降低。
          """,
    date: "1月5-7日",
    season: .winter,
    isFavorite: false
  ),
  SolarTerms(
    image: "大寒",
    title: "大寒",
    text: """
                大寒同小寒一样，也是表示天气寒冷程度的节气，大寒是天气寒冷到极致的意思。根据我国长期以来的气象记录，在北方地区大寒节气是没有小寒冷的；但对于南方大部地区来说，是在大寒节气最冷。大寒以后，立春接着到来，天气渐暖。至此地球绕太阳公转了一周，完成了一个循环。
          """,
    date: "1月20-21日",
    season: .winter,
    isFavorite: false
  )

]
